{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "private": true,
  "description": "MI TRENDS — the app lives in mi-trends/. These scripts forward there so npm works from the repository root too.",
  "scripts": {
    "dev": "npm --prefix mi-trends run dev",
    "build": "npm --prefix mi-trends run build",
    "start": "npm --prefix mi-trends run start",
    "lint": "npm --prefix mi-trends run lint",
    "test": "npm --prefix mi-trends run test",
    "seed": "npm --prefix mi-trends run seed",
    "install:app": "npm --prefix mi-trends install"
  }
}
